<?page title="Boss management" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu.zul" />
	<window title="Edit Bosses" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('wow.proyectosi.webapp.viewmodel.BossVM')">

		<window title="Boss Editor" border="normal" mode="modal"
			visible="@load(vm.currentBoss ne null)">
			Name:
			<textbox
				value="@load(vm.currentBoss.name) @save(vm.currentBoss.name, before='save')" />
			<div/>
			Level:
			<textbox
				value="@load(vm.currentBoss.level) @save(vm.currentBoss.level, before='save')" />
			<div/>
			Raid
			<combobox model="@load(vm.raids)" 
					selectedItem="@load(vm.currentBoss.raid) @save(vm.currentBoss.raid, before='save')">
				<template name="model">
					<comboitem label="@load(each.name)"/>
				</template>
			</combobox>
			<hbox>
				<button label="save" onClick="@command('save')" />
				<button label="cancel" onClick="@command('cancel')" />
			</hbox>
		</window>
		<groupbox mold="3d" closable="false">
			<caption label="Boss list">
				<button label="new" onClick="@command('newBoss')" />
			</caption>
			<listbox model="@load(vm.bosses)">
				<listhead>
					<listheader label="Name" />
					<listheader label="Level" />
					<listheader label="Raid" />
					<listheader label="Actions" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell>
							<label value="@load(each.name)"/>
						</listcell>
						<listcell>
							<label value="@load(each.level)"/>
						</listcell>
						<listcell>
							<label value="@load(each.raid.name)"/>
						</listcell>
						<listcell>
							<button label="delete"
								onClick="@command('delete', b=each)" />
							<button label="edit"
								onClick="@command('edit', b=each)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>