<?page title="Boss management" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Boss management" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vmboss') @init('wow.proyectosi.webapp.viewmodel.BossViewModel')">
		<textbox placeholder="110" value="@bind(vmboss.level)" />
		<div />
		<textbox placeholder="name" value="@bind(vmboss.name)" />
		<div />
		<listbox width="400px" model="@load(vmboss.raids)"
			selectedItem="@bind(vmboss.selectedRaid)">
			<listhead>
				<listheader label="level" sort="auto" />
				<listheader label="location" sort="auto" />
				<listheader label="name" sort="auto" />
				<listheader label="players #" sort="auto" />
			</listhead>
			<template name="model" var="raid">
				<listitem disabled="true">
					<listcell label="@Load(raid.level)" />
					<listcell label="@Load(raid.location)" />
					<listcell label="@Load(raid.name)" />
					<listcell label="@Load(raid.numPlayers)" />
				</listitem>
			</template>
		</listbox>
		<div />
		<button onClick="@command('create')">Submit</button>
		<div />
		<label>Current bosses</label>
		<listbox width="400px" model="@load(vmboss.bosses)"
			selectedItem="@bind(vmboss.selectedBoss)">
			<listhead>
				<listheader label="Id" sort="auto" />
				<listheader label="Name" sort="auto" />
				<listheader label="Level" sort="auto" />
				<listheader label="Raid" sort="auto" />
			</listhead>
			<template name="model" var="boss">
				<listitem>
					<listcell label="@load(boss.id)" />
					<listcell label="@load(boss.name)" />
					<listcell label="@load(boss.level)" />
					<listcell label="@load(boss.raid.name)" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>